<!--Kate Jeffries 4/13/22-->
<!DOCTYPE html>
<html>
    <head>
        <div class = "header">
            <h1>Tableau Dashboard</h1>
            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tableau.html">Tableau</a></li>
            <link rel = "stylesheet" type="text/css" href="../styles/bootstyles.css">
            <title>Tableau Dashboard</title>
        </div>
    </head>
    <body>
        <div class = "body">
            <div class='tableauPlaceholder' id='viz1649863449266' style='position: relative'>
                <noscript>
                <a href='#'><img alt='&lt;Profit By State&gt; ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;2N&#47;2NX4X9JD5&#47;1_rss.png' style='border: none' />
                </a>
                </noscript><object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' /> 
                <param name='path' value='shared&#47;2NX4X9JD5' />
                <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;2N&#47;2NX4X9JD5&#47;1.png' /> 
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
                <param name='filter' value='publish=yes' /></object>
            </div>              
                <script type='text/javascript'>                    
                    var divElement = document.getElementById('viz1649863449266');                  
                    var vizElement = divElement.getElementsByTagName('object')[0];                    
                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px'; 
                    var scriptElement = document.createElement('script');               
                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';        
                    vizElement.parentNode.insertBefore(scriptElement, vizElement);           
                </script>
                <br>
                <p>This graph shows the profits filtered by state. The darker the color on the state means the more profit they made. California and New York are the two states with the highest profit. </p>

                <div class='tableauPlaceholder' id='viz1649870388820' style='position: relative'>
                    <noscript><a href='#'>
                        <img alt='Profit by Month ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfitbyMonthRedue&#47;ProfitbyMonth&#47;1_rss.png' style='border: none' />
                    </a>
                    </noscript><object class='tableauViz'  style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                        <param name='embed_code_version' value='3' /> 
                        <param name='site_root' value='' />
                        <param name='name' value='ProfitbyMonthRedue&#47;ProfitbyMonth' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='yes' />
                        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfitbyMonthRedue&#47;ProfitbyMonth&#47;1.png' /> 
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' />
                        <param name='language' value='en-US' />
                        <param name='filter' value='publish=yes' />
                    </object>
                </div>                
                    <script type='text/javascript'>    
                        var divElement = document.getElementById('viz1649870388820');  
                        var vizElement = divElement.getElementsByTagName('object')[0];   
                        vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';      
                        var scriptElement = document.createElement('script');                  
                        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';    
                        vizElement.parentNode.insertBefore(scriptElement, vizElement);   
                    </script>
            <br>
            <p>This graph shows the profit by month for California which is the state with the highest profit. California had highest profits in November of 2013 with a profit total of 4,235.</p>
            
            <div class='tableauPlaceholder' id='viz1649864143865' style='position: relative'>
                <noscript>
                    <a href='#'>
                    <img alt='Profit by Category ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfitbyCategoryFinalProject&#47;ProfitbyCategory&#47;1_rss.png' style='border: none' />
                    </a>
                </noscript>
                <object class='tableauViz'  style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                    <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
                    <param name='name' value='ProfitbyCategoryFinalProject&#47;ProfitbyCategory' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfitbyCategoryFinalProject&#47;ProfitbyCategory&#47;1.png' /> 
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                    <param name='filter' value='publish=yes' />
                </object>
            </div>               
            <script type='text/javascript'>                
                var divElement = document.getElementById('viz1649864143865');       
                var vizElement = divElement.getElementsByTagName('object')[0];    
                vizElement.style.width='100%';
                vizElement.style.height=(divElement.offsetWidth*0.75)+'px'; 
                var scriptElement = document.createElement('script');
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; 
                vizElement.parentNode.insertBefore(scriptElement, vizElement);   
            </script>
            <br>
            <p>Still looking at California the profit is now broke down by category. The category with the highest profits is Office Supplies. Office supplies has a profit total 37,748. </p>

            <div class='tableauPlaceholder' id='viz1649864247300' style='position: relative'>
                <noscript>
                    <a href='#'>
                        <img alt='Forecasting ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fo&#47;ForecastingFinalProject&#47;Forecasting&#47;1_rss.png' style='border: none' />
                    </a>
                </noscript>
                    <object class='tableauViz'  style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                        <param name='embed_code_version' value='3' /> 
                        <param name='site_root' value='' />
                        <param name='name' value='ForecastingFinalProject&#47;Forecasting' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='yes' />
                        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fo&#47;ForecastingFinalProject&#47;Forecasting&#47;1.png' /> 
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' />
                        <param name='language' value='en-US' />
                        <param name='filter' value='publish=yes' />
                    </object>
            </div>             
                <script type='text/javascript'>           
                    var divElement = document.getElementById('viz1649864247300');     
                    var vizElement = divElement.getElementsByTagName('object')[0];         
                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px'; 
                    var scriptElement = document.createElement('script');                 
                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';   
                    vizElement.parentNode.insertBefore(scriptElement, vizElement); 
                </script>
                <br>
                <p>This graph forecasts future profits in California for the category of "Office Supplies". The forecasts shows that there should be a steady increase in profit over the next two years. </p>
        </div>
    </body>
    <footer>
        <div class = "footer">
            <a href="https://www.tableau.com/">Tableau Website</a>
                <h3>Contact Information</h3>
                <h4>Name: Kate Jeffries</h4>
                <h4>Phone Number: 503-123-4567</h4>
                <h4>Email: kate__jeffries@gmail.com</h4>
                <h4> Copyright &copy; Kate Jeffries 2022</h4> 
        </div>
    </footer>
</html>
