body{
    background-color: #d2e4f7;
}
.body{
    width:30%;
    height:30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
p{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;

}
.header{
    height:100px;
    width:30%;
    line-height: 50px;
    text-align: center;
    
}
.footer{
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height:100px;
    width:30%
}
h3{
    font-size: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
}
h4{
    font-size: 80%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
}